@font-face {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    src: url(./fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Oswald";
    font-weight: 700;
    src: url(./fonts/Oswald/Oswald-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Oswald";
    font-weight: 400;
    src: url(./fonts/Oswald/Oswald-VariableFont_wght.ttf);
}

:root {
    --main-color:#F2C94C;
    --header-logo: "Oswald", sans-serif;
}

@maintitle: "Monsterrat", sans-serif;

*{
    margin: 0; // внешние отступы 
    padding: 0; // внутр. отступы
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

body {
    background-image: url(./img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg {
    width: 100%;
    height: 100%;
    background-color: rgb(27 29 60 / 80%);
}

.wrapper{
    width: calc( 100% - 90px); // ширина
    max-width: 1440px;
    margin: 0 auto;
}

.header-block {
    width: 28.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
}

.header-logo {
    margin-top: 4rem;
}

.logo-link {
    text-decoration: none;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    span{
        color: #fff;
    }
}


nav {
    margin-top: 4.7rem;
    .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0;
    }
}



.nav-item {
		// .nav-item__link
		&__link {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            padding: 12px 5px;
            display: block;
            font-size: 1.7rem;
            transition: all 0.3s ease-in;
		}
        &__link:hover{
            color:var(--main-color);
        }
}
.header-support {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.support, .contact {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
            padding: 12px 5px;
            display: block;
            font-size: 1.7rem;
            transition: all 0.3s ease-in;       
}
.support:hover, .contact:hover{
    color: var(--main-color);
}


.main-content {
margin-left: 10.4rem;
margin-top: 20rem;
    // .main-content__title

    &__title {
        font-size: 4.6rem;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        span{
            color: var(--main-color);
        }
    }

    // .main-content__descript

    &__descript {
        font-size: 14px;
        color: #000;
        line-height: 40px;
        margin-bottom: 3rem;
    }
}
.btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    background-color: transparent;
    font-size: 2.2rem;
    color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 17px;
    padding: 15px 20px;
}
.block-img {
    margin-top: 5rem;
    display: flex;

}
.image {
    width: 15rem;
    max-width: 100%;
}





