<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple start template</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald:wght@400;700&family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="bg">
        <div class="wrapper">
            <div class="main-block" style="display: flex;">
                <header class="main-header">
                        <div class="header-block" style="background-color: rgba(0, 0, 0, 0.594);">
                            <div class="header-logo"><a href="#" class="logo-link">your<span>logo</span></a></div>
                            <nav>
                                <ul class="nav-list">
                                    <li class="nav-item"><a href="#" class="nav-item__link">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item1</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item2</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item3</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item4</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item5</a></li>
                                </ul>
                            </nav>
                            <div class="header-support">
                                <a href="#" class="support">support</a>
                                <a href="#" class="contact">contact</a>
                            </div>
                        </div>
                </header>
                <main>
                    <div class="main-content">
                        <h1 class="main-content__title">Simple start <span>template</span></h1>
                        <p class="main-content__descript">A clean simple desktop design with space to add & alter items instead of removing them. An easy to use starting point for beginners to make mockups or designs that look nice, quickly.</p>
                        <button class="btn">LEARN MORE</button>
                        <div class="block-img">
                            <img src="./style/img/img1.jpg" alt="img" class="image">
                            <img src="./style/img/img2.jpg" alt="img" class="image">
                            <img src="./style/img/img3.jpg" alt="img" class="image">
                            <img src="./style/img/img4.jpg" alt="img" class="image">
                        </div>
                    </div>
    
                </main>
                
            </div>
        </div>
    </div>
    
   <script src="script.js"></script>
</body>
</html>