<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="./style/img/fs.ico" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="fonts.google.com"> -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section></section>
    </main>
    <footer>
        <nav></nav>
    </footer>



    <!-- Парные теги -->
    <div id="block-id"></div>

    <h1 style="margin: 0; padding: 0;">Привет мир</h1> <!-- Повторяется один на странице, используется для Название сайт, логотип, -->
    <h2>Начало изучения HTML</h2> <!-- Повторяется 1-2 раза на странице -->
    <h3></h3> <!-- Заголовок модуля, блока -->
    <h4></h4> <!-- Заголовки товаров, новости -->
    <h5></h5>
    <h6></h6>
    <form action="#" method="post">
        <input type="text" name="" id="">
    </form>
    <p></p>
    <a href="">Перейти по ссылке</a>
    <a class="btn" href="">Перейти по ссылке</a>
    <button class="btn">Нажми меня!</button>
    <select name="" id="">
        <option value="1">Выбор1</option>
        <option value="2">Выбор2</option>
        <option value="3">Выбор3</option>
    </select>
    <span>строка</span>
    <main></main>
    <section></section>
    <footer></footer>
    <header></header>
    <nav>
    </nav>
    <ul>
        <li>Список 1</li>
        <li>Список 2</li>
        <li>Список 3</li>
        <li>Список 4</li>
    </ul>
    <ul>
        <ol>Список 1</ol>
        <ol>Список 2</ol>
        <ol>Список 3</ol>
        <ol>Список 4</ol>
    </ul>
    
    <strong></strong>
    <!-- Парные теги end-->
    <br>
    <hr>
    <img src="./style/img/bg.jpg" alt="Фон картинка">
    <link rel="stylesheet" href="">
    <input type="text" name="" id="" size="10" value="Привет">
    <input type="text" name="" id="" placeholder="+7(555) 555 55 55">
    <input type="tel" name="" id="">
    <input type="radio" name="" id="">
    <input type="range" name="" id="" min="1" max="12" step="1">
    <input type="checkbox" name="" id="">
    <textarea name="" id="" cols="10" rows="10"></textarea>
</body>
</html>